# tem

./: .gitignore  README.md  eclipse-code-formatter.xml  pom.xml  settings.xml
dataflow/: .pmd  .pmdruleset.xml  .project  pom.xml
dataflow/src/test/java/tem/dataflow/: Bytes.java  Lvl1_StringsByteArraysAndFilesOhMy.java  Lvl2_InputStreamsToOutputStreams.java  Lvl3_ByteSourceToByteSink.java  Lvl3_InputSupplierToOutputSupplier.java  Lvl4_InMemoryBytesAndFileBackedOutputStream.java  Lvl4_InMemoryStorageAndFileBackedOutputStream.java  Lvl4_InMemoryStorageFileBackedOutputStream.java  Lvl5_ImplementByteSourceAndPipedByteSource.java  Lvl5_ImplementInputSupplierAndPipedFromOutput.java  Processor.java  Res.java  StreamingWorkflow.java
