<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kokalabs</groupId>
    <artifactId>koka-corporate</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>kokalabs.tem</groupId>
  <artifactId>tem</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dataflow</module>
  </modules>

  <properties>
    <version.koka.util>0.0-SNAPSHOT</version.koka.util>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency>
        <groupId>koka.tem</groupId>
        <artifactId>tem-dataflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- /Internal -->

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>kokalabs.util</groupId>
        <artifactId>koka-util-bom</artifactId>
        <version>${version.koka.util}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>kokalabs</groupId>
        <artifactId>koka-corporate-dependencies</artifactId>
        <version>${version.koka-corporate-dependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>


